<!DOCTYPE html>
<html>
<head>
    <title>Basic Tests</title>
    <meta charset="utf-8">
    <!--<script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>-->
    <script src="./dependencies/BigInteger.min.js"></script>
    <script src="./dependencies/rsa.js"></script>
    <script src="./dependencies/util.js"></script>
    <script src="./test-env.js"></script>
    <script src="./test-const.js"></script>
    
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        thead{
            background-color: mediumblue;
            color: white;
        }
        table, tr, td {
            border: 1px solid black;
        }
        tbody tr:hover{
            background-color: #f5f5f5;
        }
        
        .id_col{
            width: 3rem;
        }
        .name_col{
            width: 11rem;
        }
        .time_col{}
        tbody tr td.time_col {
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: clip;
        }
        .result_col {
            width: 6rem;
        }
        .row{
            padding: 0.5rem 0;
        }
        #test-log {
            background-color: #2b2b2b;
            color: white;
            font-family: monospace;
            width: 100%; 
            height: 30rem; 
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <button id="run-test">Run Tests</button>
                    </div>
                    <div class="row">
                        <table id="test-table"></table>
                    </div>
                    <div class="row">
                        <div>
                            <label>Test Log</label>
                        </div>
                        <div>
                            <pre id="test-log"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let env = new TestEnv();
        
        window.onload = function() {
            env.initDocument('test-table', 'run-test', 'test-log');
        }
    </script>
</body>
</html>